<!DOCTYPE html>
<html>
	<head><title>Dennis Michael Kernohan Memorial</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="author" content="Inoculate Media">
    <meta name="description" content="Memorial site for Dennis M. Kernohan">
    <meta name="keywords" content="dennis kernohan,artist,san francisco,legend,rip,memorial,tribute">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./images//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.85;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("./images/1a.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("./images/2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("./images/3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
<span class="border">Dennis Kernohan 1948-2021<br>
"Nice Guy"</span>
  </div>
</div>

<div style="color: #777;background-color:#2d2d2d;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;"></h3>
  <script src="https://cdn.jwplayer.com/players/37djxHZ9-e7YUu0Mx.js"></script>
</div>
<div class="bgimg-2">
  <div class="caption">
</div>
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#343434;">
    <span class="image fill">
         <img src="./images/bar1.jpg" width="100%" height="100%" />
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#343434;">
    <span class="image fill">
      <img src="./images/bar2.jpg" width="100%" height="100%" />
</div>
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#646363;text-align:center;padding:50px 80px;text-align: justify;">
          <!-- begin wwww.htmlcommentbox.com -->
<div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
<link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
<script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&opts=16862&num=10&ts=1621884391507");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->
    </div>
  </div>
				<!-- Footer -->
        <footer id="footer">
          <div style="position:relative;">
            <div style="color:#ddd;background-color:#343434;text-align:center;padding:50px 80px;text-align: justify;">

            <section>
              <h2>Contact</h2>
              <ul class="icons">
                <li><a href="http://twitter.com/InoculateMedia" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="http://www.facebook.com/inoculatemedia" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
                <li><a href="http://www.instagram.com/inoculate.media" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
                <li><a href="mailto:info@i4foundation.ca" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
              </ul>
            </section>
            <ul class="copyright">
              <li> Designed and maintained by Inoculate Media. All rights reserved, 2021</li><br>
              <img src="./images/im_logo.png" style="float:left" width="125" height="125"/><div style="clear:both"></div>
            </ul>
          </div>
        </footer>

    </div>
</section>
</footer>

</body>
</html>